<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ccd.controler.ControllerServlet_V2" project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/controler/ControllerServlet_V2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="261" x="16" y="-80"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ccd.model.TwoPhaseLocking_V2" project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/model/TwoPhaseLocking_V2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="281" x="391" y="-314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ccd.model.TransactionStmtTransformation" project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/model/TransactionStmtTransformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="271" width="272" x="801" y="-64"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ccd.model.TimestampOrdering" project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/model/TimestampOrdering.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="234" x="421" y="-54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ccd.model.OptimisticConcurrencyControlBOCC" 
    project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/model/OptimisticConcurrencyControlBOCC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="210" width="239" x="425" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ccd.model.OptimisticConcurrencyControlFOCC" 
    project="ConcurrencyControlDemo_v3" 
    file="/ConcurrencyControlDemo_v3/src/com/ccd/model/OptimisticConcurrencyControlFOCC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="192" width="234" x="428" y="393"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="javax.servlet.http.HttpSession" project="ConcurrencyControlDemo_v3" 
    file="C:/Users/Kumari/Documents/University/Study/Master Thesis/Softwares/apache-tomcat-8.5.45/lib/servlet-api.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="103" width="191" x="50" y="197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="8">    
    <bendpoint x="429" y="234"/>    
    <bendpoint x="382" y="234"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="391" y="-190"/>    
    <bendpoint x="386" y="-184"/>    
    <bendpoint x="389" y="-188"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="661" y="409"/>    
    <bendpoint x="732" y="409"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="424" y="481"/>    
    <bendpoint x="396" y="481"/>    
    <bendpoint x="199" y="106"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="277" y="-29"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="425" y="409"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="session">        
        <position height="0" width="0" x="-340" y="519"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-340" y="519"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="421" y="29"/>    
    <bendpoint x="401" y="29"/>    
    <bendpoint x="356" y="29"/>    
    <bendpoint x="275" y="29"/>    
    <bendpoint x="284" y="30"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>